"
<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>materialize-webpage</title>
  <link rel="stylesheet" href="./materialize.css">
  <style>
    body {
      margin-left: 24px;
      margin-right: 24px;
      background-color: lightgray;
      background-image: url('./images/TABLE.jpg');
      background-size: cover;
      background-position: center;
    }

    .overlay {
      background-color: rgba(56, 53, 53, 0.5);
      /*To hinder the transparancy*/
      padding: 1em;
      border-radius: 5px;
    }

    /*Table---------------------------------------------------------------------*/
    .table {
      border: 1px solid black;
    }

    .t1 {
      background-color: rgb(22, 90, 112);
      border: 1px solid black;
    }

    .t2 {
      background-color: rgb(170, 158, 160);
      border: 1px solid black;
    }

    @media (max-width: 960px) {
      .mid-text {
        float: right !important;
      }
    }

    /* Enhance text readability */
    h1,
    h2,
    p,
    th {
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }
  </style>
</head>

<body>
  <div class="row overlay">   <!-----Every div has to start with an overlay to enhance reability-->
    <h1 class="col s12 teal lighten-2">{{user.fullName}}</h1>
  </div>
  <!----This is the first section of the code------------------->
  <div class="row backImage overlay">
    <div class="col s12 m6"></div>
    <img src="{{user.photo}}" width="270" height="300" class="responsive-img square" style="float:right;">
  </div>
  <!----This is the second section of the code------------------->
  <div class="row overlay">
    <h2 class="col s12 teal lighten-2">{{city.name}}</h2>
    <div class="row">
      <img src="{{city.photo}}" class="s12 l4 lf-pic">
      <p class="col s12 l8">{{city.description}}</p>
    </div>
  </div>

  <!----This is the third section of the code------------------->
  <div class="overlay">
    <div class="row">
      <h2 class="col s12 teal lighten-2">{{foreignLanguage.language}}</h2>
      <p class="col s12">As a fan of documentaries and the Discovery Channel, I had always found it fascinating on the
        way of life in the Arabian nation. Here is a simple translation of some of the terms in Arabic.</p>
      <div class="col s12">
        <table class="table" style="border: 1px solid black;">
          <tr class="t1">
            <th>Arabic</th>
            <th>English translation</th>
          </tr>

          <tr class="t2">
            <th>{{foreignLanguage.phrases.[0].arabic}}</th>
            <th>{{foreignLanguage.phrases.[0].english}}</th>
          </tr>

          <tr class="t2">
            <th>{{foreignLanguage.phrases.[1].arabic}}</th>
            <th>{{foreignLanguage.phrases.[1].english}}</th>
          </tr>

          <tr class="t2">
            <th>{{foreignLanguage.phrases.[2].arabic}}</th>
            <th>{{foreignLanguage.phrases.[2].english}}</th>
          </tr>

        </table>
      </div>
    </div>
  </div>
  <!----This is the fourth section of the code------------------->

  <div class="overlay">
    <div class="row">
      <h2 class="col s12 teal lighten-2">Favourite subjects</h2>

      <div>
        <div>
          <div class="col s12 m8 l4">
            <div class="row">
              <h3 class="col s12 light-blue lighten-5">{{favouriteSubjects.[0].name}}</h3>
            </div>
            <div class="row">
              <img class="col s12" src="{{favouriteSubjects.[0].image}}">
            </div>

          </div>
        </div>

        <div class="col s12 m8 l4">
          <div class="row">
            <h3 class="col s12 light-blue lighten-5">{{favouriteSubjects.[1].name}}</h3>
          </div>

          <div class="row">
            <img class="col s12" src="{{favouriteSubjects.[1].image}}">
          </div>
        </div>

        <div class="col s12 m8 l4">
          <div class="row">
            <h3 class="col s12 light-blue lighten-5">{{favouriteSubjects.[2].name}}</h3>
          </div>
          <div class="row">
            <img class="col s12" src="{{favouriteSubjects.[2].image}}">
          </div>
        </div>

      </div>

    </div>
  </div>

  <!----This is the fifth section of the code------------------->
  <div class="overlay">
    <div class="row">
      <h2 class="col s12 teal lighten-2">Historical places</h2>
      <div>
        <div class="row">

          <div class="col s12 l4">
            <h3 class="col s12 indigo lighten-5">{{historicalPlaces.[0].name}}</h3>
            <div class="row">
              <p class="col s6" style="text-align: justify;">
                {{historicalPlaces.[0].description}}</p>
              <img class="col s6" src="{{historicalPlaces.[0].photo}}" style="padding-top: 1.5em;">
            </div>
          </div>

          <div class="col s12 l4">
            <h3 class="col s12 indigo lighten-5">{{historicalPlaces.[1].name}}</h3>
            <div class="row">
              <p class="col s6 mid-text" style="text-align: justify;">{{historicalPlaces.[1].description}}</p>
              <img class="col s6" src="{{historicalPlaces.[1].photo}}" style="padding-top: 1.5em;">
            </div>
          </div>

          <div class="col s12 l4">
            <h3 class="col s12 indigo lighten-5">{{historicalPlaces.[2].name}}</h3>
            <div class="row">
              <p class="col s6" style="text-align: justify;">{{historicalPlaces.[2].description}}</p>
              <img class="col s6" src="{{historicalPlaces.[2].photo}}" style="padding-top: 1.5em;">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>Copyrights reserved @MntimandeConsultingServices🐊 </footer>
</body>

</html>"